@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

:root {
    /* color variables */
    --accent-color: #EAF2F5;
    --primary-text-color: #141414;
    --secondary-text-color: #007676;
    --light-text-color: #fff;
    --primary-color: #fff;
    --secondary-color: #007676;
    --alpha-secondary-color: rgba(0, 118, 118, 0.2);
    --discount-color: #E71A1C;
    --card-hover-bg-color: #F9F9F9;
    --border-color: #f9f9f9;
    --box-shadow-color: var(--accent-color);
    --shadow: rgba(0, 0, 0, 0.05);
    --box-shadow: rgba(0, 0, 0, 0.25);
    --discount-banner-background-overlay: linear-gradient(rgba(0, 118, 118, 0.8), rgba(0, 118, 118, 0.8));
    --phone-app-shadow: #C7E1EB;
    --alpha-primary-color: rgba(255, 255, 255, 0.5);
    --rating-color: #FFA800;

    /* transition curves */
    --transition-curve: cubic-bezier(0.36, -0.21, 0.16, 1.97);
}

html {
    font-size: 16px;
    overflow-x: hidden;
}


body {
    color: var(--primary-text-color);
    background: var(--primary-color);
}


section {
    padding: 6rem 10rem;
    position: relative;  
}


/* navbar------------------------- */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 4rem;
    display: flex;
    align-items: center;
    padding: 0 10vw;
    z-index: 9;
    background: var(--accent-color);
}

.nav-toggler {
    display: none;
}

.logo {
    height: 1.5rem;
}

.list-container {
    display: flex;
    gap: 1rem;
    list-style: none;
    margin-left: 7.5%;

}

.links {
    color: var(--primary-text-color);
    text-decoration: none;
    text-transform: capitalize;
    padding: 5rem 1rem;
    transition: .2s;
}

.links:hover {
    color: var(--secondary-text-color);
}

.nav-extras {
    display: flex;
    align-items: center;
    margin-left: auto;
    gap: 1rem;
}

.search {
    position: relative;
    width: 20vw;
    min-width: 150px;
    height: 2.5rem;
    border-radius: .5rem;
    overflow: hidden;
}

.search-box {
    width: 100%;
    height: 100%;
    background: var(--primary-color);
    border: none;
    outline: none;
    padding: 1rem;
    font-size: .9rem;
}

.search-btn {
    position: absolute;
    right: 0;
    width: 3rem;
    height: 100%;
    background: var(--primary-color);
    border: 0;
    outline: none;
    text-align: center;
    cursor: pointer;
    color: var(--secondary-text-color);
}

.card {
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: var(--secondary-text-color);
    border-radius: 50%;
    transition: .5s;
}

.card:hover,
.location-btn:hover {
    background: var(--alpha-secondary-color);
}


/* hero section---------------- */
#hero-section {
    min-height: 100vh;
    background-color: var(--accent-color);
    padding: 0 20vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-content {
    width: 40%;
}

.hero-heading {
    font-size: 4rem;
    font-weight: 800;
    line-height: 5rem;
    color: var(--secondary-text-color);
}

.hero-line {
    line-height: 2rem;
    opacity: 0.75;
    margin-top: 2rem;
}

.search.location {
    width: 100%;
    height: 3.5rem;
    border-radius: .2rem;
    margin: 2.5rem 0;
}

.location-btn {
    font-size: 1.2rem;
    transition: .2s;
    width: 4rem;
}

.search.location .search-box {
    padding: 1rem 1.5rem;
}

.hero-action-btn-container {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.btn {
    padding: 1rem 1.5rem;
    border: none;
    border-radius: .3rem;
    color: var(--light-text-color);
    background-color: var(--secondary-color);
    text-transform: capitalize;
    font-weight: 600;
    cursor: pointer;
}

.btn.transparent {
    background: transparent;
    border: .1rem solid var(--secondary-color);
    color: var(--secondary-text-color);
}

.hero-action-btn-container .or {
    color: var(--secondary-text-color);
}

/* hero image----------- */

.hero-img-container {
    min-width: 30rem;
    min-height: 30rem;
    position: relative;
    /* background-color: antiquewhite; */
    transform: scale(0.9) translateY(1rem);
}

.background-ele {
    width: 100%;
    height: 100%;
    position: absolute;
}

.ellipse {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 100%;
    border-radius: 100%;
    border: .01rem solid var(--secondary-color);
    transform-origin: center;
}

.ellipse:nth-child(1) {
    width: 80%;
    transform: translate(-50%, -50%) rotate(20deg);
}

.ellipse:nth-child(2) {
    width: 90%;
    transform: translate(-50%, -50%) rotate(40deg);
}

.ellipse:nth-child(3) {
    width: 90%;
    transform: translate(-50%, -50%) rotate(-20deg);
}

.forground-ele {
    width: 100%;
    height: 100%;
    position: absolute;
}

.hero-img {
    position: absolute;
    width: 10rem;
    border-radius: 100%;
    box-shadow: 0 1rem 1rem var(--shadow);
}

.hero-img:nth-child(1) {
    width: 20rem;
    left: -8%;
    top: -15%;
}

.hero-img:nth-child(2) {
    width: 15rem;
    right: -15%;
    top: 15%;
}

.hero-img:nth-child(3) {
    width: 15rem;
    left: 35%;
    bottom: -20%;
}

.review-box {
    position: absolute;
    width: 30rem;
    bottom: 0;
    left: -15%;
    padding: 1rem 2rem;
    background: var(--alpha-primary-color);
    backdrop-filter: blur(.5rem);
}

.reviewer-info {
    display: flex;
    gap: 1rem;
}

.reviewer-img {
    width: 3rem;
    height: 3rem;
    border-radius: 100%;
}

.reviewer-rating {
    display: flex;
    gap: .15rem;
    align-items: center;
    font-size: .7rem;
}

.reviewer-rating i {
    color: var(--rating-color);

}

.reviewer-name {
    font-weight: 400;
    font-size: 1.2rem;
    margin-top: .75rem;
}

.review-body {
    display: flex;
    gap: 1rem;
    margin-top: .5rem;
    padding: 1rem 0;
}

.review-body i {
    font-size: 1.4rem;
    color: var(--secondary-color);
}

.review {
    line-height: 1.5rem;
}

/* restaurants-section---------------------------------*/
.section {
    width: 100%;
    padding: 2rem 0 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-details {
    width: 45%;
    min-width: 300px;
    margin-left: auto;
    /* background-color: antiquewhite; */
}

.section-highlight {
    padding: .5rem 1rem;
    font-size: 1.2rem;
    border-radius: .2rem;
    background: var(--alpha-secondary-color);
    color: var(--secondary-color);
}

.section-title {
    margin: 2rem 0;
    font-size: 4.5rem;
    font-weight: 700;
}

.section-info {
    font-size: 1.5rem;
    line-height: 2rem;
    margin-bottom: 2.2rem;
}

.section-btn {
    padding: 1.5rem 3rem;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    border: 0;
    outline: 0;
    border-radius: .5rem;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}

.section-food-image {
    min-width: 30rem;
    min-height: 30rem;
    position: relative;
    /* transform: scale(0.9) translateY(1rem); */
}

.circle {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    background: var(--primary-color);
    border: .1rem solid var(--secondary-color);
    border-radius: 100%;
    transform: translate(-50%, -50%) scale(0.8);

}

.circle span {
    position: absolute;
    width: .75rem;
    height: .75rem;
    border-radius: 100%;
    background: var(--secondary-color);
    transform: translate(-50%, -50%);
}

.circle span:nth-child(1) {
    top: 0;
    left: 50%;
}

.circle span:nth-child(2) {
    top: 30%;
    left: 4%;
}

.circle span:nth-child(3) {
    top: 30%;
    right: 1.5%;
}

.circle span:nth-child(4) {
    bottom: 30%;
    left: 3%;
}

.circle span:nth-child(5) {
    bottom: 30%;
    right: .5%;
}

.circle span:nth-child(6) {
    bottom: -2.5%;
    left: 50%;
}

.circle:nth-child(2) {
    background: var(--alpha-secondary-color);
    z-index: -1;
    transform: translate(-50%, -50%) scale(1) rotate(30deg);
}

.food-img {
    position: absolute;
    border-radius: 100%;
    box-shadow: 0 1rem 1rem var(--shadow);
    width: 10rem;
    transform: translate(-50%, -50%);
}

.food-img:nth-child(1) {
    width: 20rem;
    top: 50%;
    left: 50%;
}

.food-img:nth-child(2) {
    width: 12rem;
    top: 15%;
    left: 100%;
}

.food-img:nth-child(3) {
    width: 10rem;
    top: 60%;
    left: 107%;
}

.food-img:nth-child(4) {
    width: 8rem;
    top: 95%;
    left: 80%;
}

.food-img:nth-child(5) {
    width: 6rem;
    top: 100%;
    left: 40%;
}

.food-img:nth-child(6) {
    width: 4rem;
    top: 80%;
    left: 10%;
}

.food-img:nth-child(7) {
    width: 2rem;
    top: 55%;
    left: 0%;
}

.section-food-image {
    transform: scale(0.8);
}

/* reataurant container / cards--------- */
#restaurants-container {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    /* position: relative; */
}

.restaurant {
    position: relative;
    width: 100%;
    padding: 1rem;
    border-radius: .5rem;
    border: .1rem solid var(--border-color);
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
    transition: .2s;
    /* overflow: hidden; */
}

.discount {
    position: absolute;
    top: 7.5%;
    left: 0;
    background-color: var(--discount-color);
    padding: .3rem .5rem;
    border-radius: .2rem;
    z-index: 2;
    color: var(--primary-color);
}

.restaurat-thumbnail {
    position: relative;
    width: 100%;
    height: 15rem;
    overflow: hidden;
    border-radius: .5rem;
}

.restaurants-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: .25rem;
    transition: transform .5s var(--transition-curve);
}

.restaurant:hover .restaurants-img {
    transform: scale(1.1);
}

.restaurant-body {
    position: relative;
    margin: 2rem 0 1rem;
}

.restaurant-name {
    font-size: 1.2rem;
    text-transform: capitalize;
    /* font-weight: 600; */
    margin: 1rem 0;
}

.menu {
    width: 80%;
    opacity: .75;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin: 1rem 0;
}

.place {
    font-weight: 700;
    text-transform: capitalize;
}

.rating {
    position: absolute;
    right: 0;
    top: 0;
    background-color: var(--secondary-color);
    color: var(--light-text-color);
    padding: .4rem .6rem;
    font-size: .9rem;
    display: flex;
    gap: .5rem;
    border-radius: .2rem;
}

.restaurant:hover {
    background-color: var(--card-hover-bg-color);
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.25);
}

.leafe-layer {
    position: absolute;
    width: 10rem;
    height: 10rem;
    overflow: hidden;
    z-index: 2;
}

.leafe-layer img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.leafe-layer.right {
    top: -10%;
    right: -5%;
    transform: scale(0.9) rotate(10deg);
}


.leafe-layer.left {
    bottom: -10%;
    left: -5%;
    transform: scale(0.9) rotate(180deg);
}

/* about section------------------------------------- */
#about-section {
    padding-bottom: 0;
}

.about {
    width: 30%;
    margin-left: auto;
    min-width: 250px;
}

.about-title {
    font-size: 2rem;
    text-transform: capitalize;
    color: var(--secondary-text-color);
}

.about-info {
    margin: 2rem 0 4rem;
    line-height: 2rem;
}

.services {
    background: var(--primary-color);
    border-radius: .5rem;
    margin-bottom: 2rem;
    padding: 1.5rem;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);

}

.service-title {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.service-img {
    width: 3rem;
    height: 3rem;
    border-radius: .2rem;
}

.service-name {
    font-weight: 400;
}

.service-detail {
    margin-top: 1rem;
    line-height: 2rem;
    opacity: .75;
}

#about-section::before {
    content: '';
    width: 100%;
    height: 90%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--accent-color);
    z-index: -1;
}

.about-us-review-container {
    position: absolute;
    left: -10%;
    width: 40rem;
    height: 40rem;
}

.about-us-review-container .circle {
    background-color: transparent;
    left: 20%;
    transform: translate(-50%, -50%);
}

.about-us-review-container .circle::before,
.about-us-review-container .circle::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    height: 90%;
    border: .1rem solid var(--secondary-color);
    border-radius: 100%;
}

.about-us-review-container .circle::after {
    width: 110%;
    height: 110%;
}

.pizza-pan {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: contain;
    transform: scale(0.9);
    left: -25%;
    filter: drop-shadow(0 1rem 1rem var(--box-shadow-color));
}

.review-wrapper {
    position: absolute;
    display: flex;
    gap: 1rem;
}

.review-wrapper .review-box {
    position: relative;
    inset: 0;
    filter: none;
    padding: 1rem 1.5rem;
    background: var(--primary-color);
    pointer-events: none;
    transform-origin: top left;
    transform: scale(0);
    transition: .5s ease-in-out;
    box-shadow: 0 1rem 1rem var(--box-shadow-color);
}

.review-wrapper.active {
    z-index: 2;
}

.review-wrapper.active .review-box {
    transform: scale(0.85);
}

.about-us-review-container .review-wrapper:nth-child(1) {
    bottom: 68%;
    left: 25%;
}

.about-us-review-container .review-wrapper:nth-child(2) {
    bottom: 50%;
    left: 50%;
}

.about-us-review-container .review-wrapper:nth-child(3) {
    bottom: 30%;
    left: 65%;
}

.about-us-review-container .review-wrapper:nth-child(4) {
    bottom: 5%;
    left: 63%;
}

.about-us-review-container .review-wrapper:nth-child(5) {
    bottom: -23%;
    left: 31%;
}

/* f & Q section-------------------------------------- */
#faq-section .section-title {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 8rem;
    font-weight: 400;
}

.faq-card {
    margin: auto;
    width: 70%;
    border-radius: .5rem;
    border: .1rem solid var(--accent-color);
    margin-bottom: 2rem;
    position: relative;
    box-shadow: 0 .1rem .2rem var(--box-shadow);
    /* padding: 1rem 2rem; */
}

.question-box {
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    cursor: pointer;
}

.question {
    /* font-weight: 500; */
}

.question-box i {
    font-size: 1.5rem;
    text-align: center;
    transition: .2s;
    color: var(--secondary-text-color);
}

.answer-box {
    display: grid;
    grid-template-rows: 0fr;
    /* height: 0; */
    transition: .5s;
    border-top: .1rem solid var(--border-color);
    /* overflow: hidden; */
}

.answer {
    overflow: hidden;
    line-height: 2rem;
    padding: 0 2rem;
}

.faq-card.active .answer-box {
    padding: 2rem 0;
    grid-template-rows: 1fr;
    /* height: 100px; */
}

.faq-card.active .question-box i {
    transform: rotate(45deg);
}

.dish-layer {
    position: absolute;
    right: -6%;
    bottom: -20%;
    width: 20rem;
    z-index: -1;
    pointer-events: none;
}

.dish-layer img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* downlaod app section-------------------------------- */
.download-btn-group {
    display: flex;
    margin-top: 3rem;
    gap: 1.5rem;
}

.download-btn-group img {
    width: 10rem;
}

.download-app-img-container {
    min-width: 30rem;
    min-height: 30rem;
    position: relative;

}

.pulse {
    width: 100%;
    height: 100%;
    position: absolute;
}

.pulse .circle {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(0.9);
    background: var(--accent-color);
    border: none;
    border-radius: 100%;
    z-index: -1;
}

.pulse .circle:nth-child(2) {
    transform: translate(-50%, -50%) scale(1);
    background-color: transparent;
    border: .1rem solid var(--accent-color);
}

.leaf {
    position: absolute;
    height: 40%;
}

.leaf.left {
    bottom: 15%;
    left: 5%;
    transform: rotate(20deg);
}

.leaf.right {
    bottom: -15%;
    right: 10%;
    transform: rotate(-180deg);
}

.phone-mockup {
    position: absolute;
    height: 100%;
    left: 50%;
    transform: translateX(-50%) scale(1.1) rotate(5deg);
    box-shadow: 0 2.5rem 6.25rem var(--phone-app-shadow);
    border-radius: 2rem;
}

/* discount section------------------------------------------------ */
.discount-banner {
    position: relative;
    display: flex;
    /* margin: 0 10vw 5rem; */
    padding: 2rem;
    border-radius: .5rem;
    background-image: var(--discount-banner-background-overlay), url(img/discount.png);
    color: var(--light-text-color);
    overflow: hidden;
}

.discount-banner .section-details {
    margin-left: 0;
    width: 50%;
}

.discount-banner .section-title {
    font-size: 3rem;
    font-weight: 400;
    margin-top: 0;
}

.discount-banner .section-info {
    font-weight: 700;
}

.discount-banner .section-code {
    color: var(--secondary-text-color);
    padding: 1rem 2rem;
    background: var(--primary-color);
    border-radius: .25rem;
    width: fit-content;
    font-weight: 700;
}

.discount-slider {
    position: absolute;
    top: 50%;
    right: -17.5rem;
    transform: translateY(-50%);
    width: 35rem;
    height: 35rem;
    border-radius: 100%;
    transform-origin: center;
    transition: .75s ease-in-out;
    /* background-color: #000; */
}

.discount-slider img {
    width: 15rem;
    height: 15rem;
    position: absolute;
    object-fit: cover;
    transform: translateY(-50%);
}

.discount-slider img:nth-child(1) {
    top: 50%;
    left: -7.5rem;
}

.discount-slider img:nth-child(2) {
    top: 10%;
    right: 2rem;
}

.discount-slider img:nth-child(3) {
    top: 90%;
    right: 2rem;
}

/* footer----------------------------------------- */
#footer {
    position: relative;
    padding: 4rem 10vw 8rem;
    display: flex;
    gap: 5%;
    background: var(--accent-color);
}

.company-info .logo {
    height: 3rem;
    margin-bottom: 2rem;
}

.company-info .social-links {
    display: flex;
    gap: 1rem;
}

.company-info .social-links a {
    width: 3rem;
    height: 3rem;
    padding: .5rem;
    border-radius: 100%;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: var(--primary-text-color);
    font-size: 1.5rem;
    transition: .5s;
}

.company-info .download-btn-group img {
    width: 8rem;
}

.footer-links-container {
    margin-left: auto;
}

.footer-links-container.contact-links {
    width: 20%;
}

.footer-links-title {
    text-transform: capitalize;
    margin-bottom: 1rem;
    font-size: 1.2rem;
    color: var(--secondary-text-color);
}

.footer-links,
.footer-text {
    color: var(--primary-text-color);
    text-decoration: none;
    margin-bottom: .5rem;
    line-height: 1.5rem;
    display: block;
    opacity: 0.75;
    text-transform: capitalize;
}

.footer-links:hover,
.footer-text:hover {
    color: var(--secondary-text-color);
    opacity: 1;
}

.footer-text {
    margin-bottom: 1rem;
}

.payment-partners {
    position: absolute;
    display: flex;
    gap: 1rem;
    right: 10vw;
    bottom: 20%;
}

.payment-partners img {
    height: 2rem;
}

.payment-text {
    position: absolute;
    bottom: 12%;
    right: 10vw;
    font-size: .8rem;
    opacity: 0.5rem;
}

.copyright {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    text-align: center;
    padding: .5rem;
    color: var(--light-text-color);
    background-color: var(--secondary-color);
}

.copyright a {
    text-decoration: none;
    color: var(--light-text-color);
}

/* Media query------------------------------------ */

@media (max-width: 1200px) {
    html {
        font-size: 14.5px;
    }

    section {
        padding: 3rem 10vw;
    }

    /* hero section-----------------------*/
    #hero-section {
        min-height: auto;
        padding: 10rem 10vw;
        gap: 10rem;
    }

    .hero-content {
        width: 50%;
    }

    .hero-img-container {
        transform: scale(0.85);
    }

    /* restaurants section------------- */
    .section-food-image {
        transform: scale(0.85) translateX(-6rem);
    }

    /* f & q section-------------------*/
    #faq-section .section-title {
        margin-bottom: 4rem;
    }

    .faq-card {
        width: 100%;
    }

    .dish-layer {
        right: -3%;
        bottom: -10%;
        width: 10rem;
    }

    /* downlaod app section ---------------- */
    #download-section {
        transform: scale(0.95);
    }

    .section-title {
        font-size: 4rem;
    }

}


@media (max-width: 900px) {
    html {
        font-size: 13.5px;
    }

    section,
    footer {
        padding: 3rem 7vw;
    }

    /* hero section---------------------- */

    #hero-section {
        min-height: auto;
        padding: 10rem 5vw;
        gap: 5rem;
    }

    .hero-action-btn-container .btn,
    .transparent {
        padding: 10px 15px;

    }

    /* restaurant section */
    .section {
        gap: 50px;
    }

    .section-food-image {
        transform: scale(0.75) translateX(-6rem);
    }

    .section-btn {
        padding: 1rem 2rem;
    }

    /* about us ection------------------ */
    .about-us-review-container {
        transform: scale(0.85);
    }

    .about {
        position: relative;
        right: -5%;
    }

    /* f & q section------------------------- */
    .dish-layer {
        right: -5%;
        bottom: -15%;
        width: 10rem;
    }

    /* footer section------------------------- */
    #footer {
        padding: 4rem 5vw 8rem;
    }

    .company-info {
        transform: scale(0.85);
    }

}

@media (max-width: 1070px) {

    /* about us ection------------------ */
    .about-us-review-container {
        transform: scale(0.85);
    }

    .about {
        position: relative;
        right: -10%;
    }

}

@media (max-width: 850px) {

    /* about us section------------------ */
    .about-us-review-container {
        display: none;
        background-color: rgb(119, 255, 106);
    }

    .about {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        top: 50%;
        left: 0;
        text-align: center;
    }

    .about-info {
        font-size: 1.5rem;
    }

    #about-section::before {
        height: 100%;
    }

    .services-container {
        display: flex;
        gap: 20px;
        /* grid-template-rows: repeat(2, 1fr); */
    }

    /* download section */
    .download-section {
        transform: scale(0.75);
    }

    .section-title {
        font-size: 3rem;
    }

    /* discount sectino */
    .discount-banner .section-title {
        font-size: 2rem;
    }

    /* hero section---------------------- */

    #hero-section {
        min-height: auto;
        padding: 10rem 2rem;
        gap: 5rem;
    }

    .hero-action-btn-container .btn,
    .transparent {
        padding: 10px 15px;

    }

    .hero-img-container {
        transform: scale(0.75);
    }

    /* navbar */
    .navbar {
        padding: 0 5vw;
    }
}

@media (max-width: 700px) {

    /* navbar---------------------------------------- */
    .nav-toggler {
        display: block;
        /* background-color: antiquewhite; */
        width: 2.5rem;
        height: 2.5rem;
        position: relative;
        cursor: pointer;
        transition: .5s ease-out;
        /* margin-right: 1rem; */ 
    }

    .nav-toggler span {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: .1rem;
        width: 70%;
        border-radius: 1rem;
        transition: .5s ease-out;
        background-color: var(--secondary-color);
    }

    .nav-toggler span:nth-child(1) {
        top: 30%;
    }

    .nav-toggler span:nth-child(3) {
        top: 70%;
    }

    .nav-toggler.active span:nth-child(1) {
        top: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
    }

    .nav-toggler.active span:nth-child(3) {
        top: 50%;
        transform: translate(-50%, -50%) rotate(-45deg);
    }

    .nav-toggler.active span:nth-child(2) {
       width: 0;
    }

    .list-container {
        display: block;
        margin-left: 0;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: var(--accent-color);
        transition: .3s ease-out;;
        z-index: -1;
        height: 0;
        overflow: hidden;
    }

    .list-container.active{
        height: 15rem;
    }

    .list-container .link-item{
        text-align: right;
    }

    .list-container .links{
        display: block;
        padding: 1.2rem 10vw;
    }

    .list-container .links:hover{
       color: var(--secondary-text-color);
       background-color: var(--primary-color);
    }

    .nav-extras {
        width: 80%;
        /* background-color: antiquewhite; */
    }

    .nav-extras .search{
        width: 80%;
    }

    /* hero section------------------------------------------- */

    #hero-section {
        flex-direction: column-reverse;
    }

    .hero-content {
        width: 80%;
        text-align: center;
    }

    .hero-line {
        line-height: 2rem;
        opacity: 0.80;
        font-size: 1.3rem;
        margin-top: 2rem;
    }

    .hero-action-btn-container {
        justify-content: center;
    }

    .btn{
        height: 3.2rem;
        width: 14rem;
    }

    .review-box {
        width: 40rem;
    }


    /* restaurant section---------------------------------------- */
    .section{
        flex-direction: column;
    }

    .section-details{
        width: 100%;
        text-align: center;
    }
    
    /* reataurant container / cards--------- */
    #restaurants-container{
        grid-template-columns: repeat(2, 1fr);
    }

    .leafe-layer.right {
        right: -8%;
        transform: scale(0.8);
    }

    .leafe-layer.left {
        bottom: -5%;
        left: -8%;
        transform: scale(0.8) rotate(180deg);
    }

    /* f & Q section-------------------------------------- */
    #faq-section .section-title {
        font-size: 2.5rem;
    }

    /* download app section-------------------------------- */
    .download-app-img-container{
        transform: scale(0.9);
        margin-bottom: 1rem;
    }

    .download-btn-group {
        justify-content: center;
    }


    /* discount section------------------------------------ */
    .discount-banner{
    }

    .discount-banner .section-details {
        /* width: 70%; */
        text-align: left;
    }
    .discount-banner .section-title {
        font-size: 2rem;
    }

    .discount-banner .section-info {
        font-size:  1.5rem;
        font-weight: 500;
    }

    .discount-banner .section-code {
        padding: .5rem 1rem;
    }
    

    .discount-slider {
        width: 20rem;
        height: 20rem;
        right: -12rem;
        /* background-color: aqua; */
    }

    .discount-slider img {
        width: 10rem;
        height: 10rem;
    }
}